#!/bin/sh -ex

cp /etc/skel/.bash* /root/

cp /usr/lib/tmpfiles.d/pam.conf /etc/tmpfiles.d/
sed -i 's/\/var\/run/\/run/' /etc/tmpfiles.d/pam.conf

cp /usr/lib/tmpfiles.d/libselinux.conf /etc/tmpfiles.d/
sed -i 's/\/var\/run/\/run/' /etc/tmpfiles.d/libselinux.conf

cat > /etc/selinux/config <<EOF
SELINUX=permissive
SELINUXTYPE=dssp2-minimal
EOF

echo "-F" >/.autorelabel

systemctl enable systemd-resolved systemd-networkd

ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf

cat > /etc/systemd/network/ens3.network <<EOF
[Match]
Name=ens3
[Network]
DHCP=yes
EOF

sed -i 's/ignoredirs=\/root//' /etc/selinux/semanage.conf

chmod u+w /root

mkdir -p /root/.local/bin
ln -s /root/.local/bin /root/bin
cat > /root/.local/bin/dracutefiupdate <<EOF
# Expects a single param: kernel version (example 4.13.0-1.2.secnext.fc28.x86_64)
dracut -v --no-hostonly --uefi --kver \$1 \\
    --kernel-cmdline "rhgb quiet checkreqprot=0 module.sig_enforce=1 selinux=1 security=selinux rw" \\
    -i /usr/lib/systemd/system/systemd-volatile-root.service /usr/lib/systemd/system/systemd-volatile-root.service \\
    -i /usr/lib/systemd/systemd-volatile-root /usr/lib/systemd/systemd-volatile-root \\
    -i /usr/lib/systemd/systemd-veritysetup /usr/lib/systemd/systemd-veritysetup \\
    -i /usr/lib/systemd/system-generators/systemd-veritysetup-generator /usr/lib/systemd/system-generators/systemd-veritysetup-generator \\
    /efi/EFI/Linux/linux-\$1.efi
EOF
chmod +x /root/.local/bin/dracutefiupdate
